{
  "name": "wemix-pretendard-repo",
  "version": "1.0.0",
  "repository": "https://github.com/wemixarchive/wemix-pretendard",
  "author": "Wemade Co., Ltd <contact@wemade.com>",
  "license": "OFL-1.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "packageManager": "yarn@3.3.1"
}
